version=0.9.6-SNAPSHOT
groovyVersion=1.8.6
antVersion=1.8.2
slf4jVersion=1.6.4
springVersion=3.1.0.RELEASE
grailsDocsVersion=1.3.6

codehausReleaseUrl=https://dav.codehaus.org/repository/griffon/
codehausSnapshotUrl=https://dav.codehaus.org/snapshots.repository/griffon/
